<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SegurMap</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="styles/tailwind.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/ico" href="./assets/logo-SegurMap.ico">
  </head>
  <body>

    <nav class="bg-customGray fixed w-full z-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-11 lg:px-8">
        <div class="flex items-center justify-between h-20 space-x-4">
          <!-- Logo -->
          <div>
            <a href="#">
              <img src="assets/Logo-Titulo.png" alt="Logo" class="w-20 sm:w-40 lg:w-30">
            </a>
          </div>

          <!-- Menú -->
          <div class="ml-auto">
            <ul class="flex items-center space-x-2 lg:space-x-4 text-[10px] lg:text-[16px]">
              <li><a href="#" id="Nosotros" class="text-customOrange opacity-80 hover:opacity-100">Nosotros</a></li>
              <li><a href="#" id="Mision" class="text-customOrange opacity-80 hover:opacity-100">Misión</a></li>
              <li><a href="#" class="text-customOrange opacity-80 hover:opacity-100">Iniciar sesión</a></li>
              <a href="https://www.figma.com/proto/jQRro08AWGqeE1ozo1QZ7z/Figma-Basics?type=design&node-id=525-1166&t=7WGqsJn5PQvKzKOU-1&scaling=scale-down&page-id=0%3A286&starting-point-node-id=525%3A1166&mode=design" target="_blank">
              <button class=" hover:bg-customOrange text-customOrange font-semibold hover:text-black py-1 px-4 border border-customOrange hover:border-transparent rounded-full">
                Registrarse
              </button> 
              </a>
              <li>
                <div class="ml-auto languageButton">
                  <button type="button" class="px-3 py-2" id="language-switcher-btn">
                    <img class="h-10" src="./assets/changeLanguageIcon.svg" alt="Language switcher icon">
                  </button>
                  <div id="language-menu" class="absolute rounded-md bg-orange-500 shadow-lg hidden" aria-orientation="vertical" aria-labelledby="menu-button">
                    <div class="py-1" role="none">
                      <a href="en.html" class="block px-4 py-2 text-sm">English</a>
                      <a href="index.html" class="block px-4 py-2 text-sm">Español</a>
                    </div>
                  </div>
                </div>      
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="h-20"></div>


    <main>
      <section class="flex flex-col md:flex-row items-center bg-[#0C050C]">
        <div class="md:w-1/2 px-4 py-8 md:py-12">
          <h1 class="text-4xl md:text-5xl font-bold text-center md:text-left mb-4 text-white">
            Tu compañero <br />
            seguro en cada <br />
            viaje.
          </h1>
          <p class="text-lg md:text-xl text-center md:text-left text-white">
            La aplicación de navegación que te alerta <br />
            sobre zonas de alto riesgo, te proporciona<br />
            rutas seguras o alternativas en tiempo real y <br />
            te mantiene seguro donde sea que estés.<br />
          </p>
        </div>
      
        <div class="md:w-1/2">
          <img class="w-full max-h-96 object-contain mx-auto" src="./assets/hero.JPG" alt="Imagen del Hero" />
        </div>
      </section>
      
      <div class="Mision2 bg-[#1A1A1A] text-[#D06713] py-6 px-4 md:py-12 md:px-6">
        <h2 class="Mision text-2xl md:text-4xl font-bold text-center">
          Seguridad al alcance de tu mano
        </h2>
      </div>
      
      <section id="features" class="py-12 bg-[#0C050C]">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <img
              src="./assets/zyro-image (17) 1.png"
              alt="feature-img"
              class="w-full md:w-1/2 h-auto object-contain mx-auto"
            />
          </div>
         
          <div class="md:w-1/2 grid gap-8">
            <div class="flex items-start md:items-center">
              <img
                src="./assets/people.png"
                alt="people-img"
                class="w-12 h-12"
              />
              <div class="ml-4">
                <h3 class="text-white text-xl md:text-2xl font-bold">Información confiable</h3>
                <p class="text-white text-lg md:text-xl">
                  Obtén información precisa y 
                  verificada sobre los incidentes de 
                  seguridad en tiempo real, para que
                puedas tomar decisiones informadas
                 y sentirte seguro en cualquier lugar.
                </p>
              </div>
            </div>
            <div class="flex items-start md:items-center">
              <img src="./assets/fast.png" alt="fast-img" class="w-12 h-12" />
              <div class="ml-4">
                <h3 class="text-white text-xl md:text-2xl font-bold">Rápida y precisa</h3>
                <p class="text-white text-lg md:text-xl">
                  Recibe alertas inmediatas sobre incidentes en tu área, para que puedas tomar medidas de seguridad rápidamente y protegerte a ti mismo y a tus seres queridos.
                </p>
              </div>
            </div>
            <div class="flex items-start md:items-center">
              <img
                src="./assets/camera.png"
                alt="camera-img"
                class="w-12 h-12"
              />
              <div class="ml-4">
                <h3 class="text-white text-xl md:text-2xl font-bold">Revisa los incidentes</h3>
                <p class="text-white text-lg md:text-xl">
                  Revisa los incidentes recientes en tu área para entender mejor la situación de seguridad y tomar decisiones informadas sobre tus desplazamientos y actividades diarias.
                </p>
              </div>
            </div>
        </div>

      </section>
      
      <section
        id="customer-section"
        class="flex flex-col justify-center bg-tertiary py-12 items-center banner bg-[#1A1A1A]"
      >
        <h2 class="section-title text-superbold text-2xl text-[#D06713]">
          Testimonios
        </h2>
        <p class="text-4xl text-center my-4 text-white">
          Lo que nuestros usuarios piensan de nosotros
        </p>
        <div
          class="grid grid-cols-1 md:grid-cols-2 p-2 md:p-0 md:w-3/4 xl:w-2/3 gap-6 bg-"
        >
          <div class="w-full box-shadow bg-[#0C050C] px-3 md:px-6 py-10">
            <div class="relative flex justify-center items-cente p-6">
              <div class="absolute left-6 top-6">
                <span class="text-6xl text-secondary font-extrabold">“</span>
              </div>
              <img
                class="rounded-full"
                src="./assets/AnaP.png"
                alt="AnaP profile picture"
              />
            </div>
            <div class="text-center text-white px-12">
              <p>
                Con esta aplicación me siento mucho más segura al salir de casa,
                especialmente cuando debo ir a lugares desconocidos. Ahora puedo
                planificar mi ruta de manera más efectiva y evitar las zonas con
                mayor índice delictivo.
              </p>
              <p class="Nosotros text-2xl text-secondary font-semibold my-4">
                Ana P., San Isidro
              </p>
            </div>
          </div>

          
          <div
            class="w-full box-shadow shadow-orange-500 bg-[#0C050C] px-3 md:px-6 py-10"
          >
            <div class="relative flex justify-center items-cente p-6">
              <div class="absolute left-6 top-6">
                <span class="text-6xl text-secondary font-extrabold">“</span>
              </div>
              <img
                class="rounded-full"
                src="./assets/JuanG.png"
                alt="JuanG profile picture"
              />
            </div>
            <div class="text-center text-white px-12">
              <p>
                Revisar los incidentes en tiempo real me ha ayudado a evitar
                situaciones peligrosas y estar más alerta al caminar por la
                ciudad. Es una herramienta muy útil para cualquier persona que
                quiera sentirse más segura al salir de casa.
              </p>
              <p class="Nosotros2 text-2xl text-secondary font-semibold my-4">
                Juan G., Miraflores
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
      id="customer-section"
      class="flex flex-col justify-center bg-tertiary py-12 items-center banner bg-[#1A1A1A]"
    >
      <h2 class="section-title text-superbold text-2xl text-[#D06713]">
        Nosotros
      </h2>

      <div
        class="grid grid-cols-1 md:grid-cols-2 p-2 md:p-0 md:w-3/4 xl:w-2/3 gap-6 bg-"
      >
        <div>
          <p class="text-4xl text-center my-4 text-white">
            About the product
          </p>

          <div class="w-full box-shadow bg-[#0C050C] px-3 md:px-6 py-10">
            <div class="flex justify-center">
              <iframe width="450" height="315" src="https://www.youtube.com/embed/HCqEWbBuufU" frameborder="0" allowfullscreen></iframe>
            </div>

          </div>

        </div>
     
        <div>
          <p class="text-4xl text-center my-4 text-white">
            About the team
          </p>
          
          <div class="w-full box-shadow shadow-orange-500 bg-[#0C050C] px-3 md:px-6 py-10">
            <div class="flex justify-center">
              <iframe width="450" height="315" src="https://www.youtube.com/embed/dYm6Fd-61C8" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

        </div>
        
      </div>
    </section>


      <section class="bg-fondo-400"  id="download">
        <div class="flex justify-center items-center">
          <h1 class="font-bold fg-letters-200">Mantente seguro</h1>
        </div>
        <div class="flex justify-center items-center">
          <h3 class="font-bold fg-letters-100">Descárgalo gratis</h3>
        </div>

        <div
          class="box mx-auto grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols- gap-4"
        >
          <div class="imgPS">
            <div class="hover-container">
              <a href="https://play.google.com/store/games?hl=es_PE&gl=US" target="_blank">
                <img src="assets/GOOGLE.png" alt="" />
                <img
                  class="hover-img opacity-0 absolute top-0 left-0"
                  src="assets/GP.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="imgAS">
            <div class="hover-container" >
              <a href="https://www.apple.com/la/app-store/" target="_blank">
                <img src="assets/App-Store.png" alt="" />
                <img
                  class="hover-img opacity-0 absolute top-0 left-0"
                  src="assets/AAS.png" 
                  alt="" 
                />
              </a>
            </div>
          </div>
        </div>
        
        <div class="imgAP">
          <img src="assets/app_mobile.png" alt="Imagen responsive" />
          <img/>
        </div>
      </section>
    </main>


  <footer  >

      <div class="logo items-start space-x-1 lg:space-x-8 flex ">
        <img src="./assets/Logo-Titulo.png" alt="lgo" class="w-20 sm:w-40 lg:w-30"/>

        <ul class="flex flex-col items-start space-y-2 lg: space-y-2">
          <li><a href="#" class="text-customOrange  lg:space-y-4 text-[12px] lg:text-[20px]">Empresa</a></li>
          <li><a href="#" id="Mision2" class="text-customOrange  lg:space-y-4 text-[9px] lg:text-[16px] opacity-80 hover:opacity-100">Misión</a></li>
          <li><a href="#" id="Nosotros2" class="text-customOrange  lg:space-y-4 text-[9px] lg:text-[16px] opacity-80 hover:opacity-100">Quiénes Somos</a></li>
          <li><a href="https://github.com/IHC-202301-SafeLife/SegurMap-LandingPage" target="_blank" class="text-customOrange  lg:space-y-4 text-[9px] lg:text-[16px] opacity-80 hover:opacity-100">Trabaja con nosotros</a></li>
        </ul>
        <ul class="flex flex-col items-start space-y-2 lg:space-y-2">
          <li><a href="#" class="text-customOrange  lg:space-y-4 text-[12px] lg:text-[20px]">Soporte</a></li>
          <li><a href="#" class="text-customOrange text-[9px] lg:text-[16px] opacity-80 hover:opacity-100">Ayuda</a></li>
          <li><a href="#" class="text-customOrange text-[9px] lg:text-[16px] opacity-80 hover:opacity-100">Privacidad</a></li>
          <li><a href="terminos-y-condiciones/index.html" class="text-customOrange text-[9px] lg:text-[16px] opacity-80 hover:opacity-100">Términos y condiciones</a></li>
        </ul>

      </div>

      
    <div class="social-icons">
        <ul class="flex">
          <li class="mr-2">
            <div class="hover-container relative  w-5 sm:w-7 lg:w-12">
              <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">
              <img src="./assets/Mail.svg" alt="" />
              
              <img class="hover-img opacity-0 absolute top-0 left-0" src="./assets/mail-variant.svg" alt="" />
              </a>
            </div>
          </li>
          <li class="mr-2">
            <div class="hover-container relative  w-5 sm:w-7 lg:w-12">
              <a href="https://www.facebook.com/" target="_blank">
              <img src="./assets/FB.svg" alt="" />
              <img class="hover-img opacity-0 absolute top-0 left-0" src="./assets/fb-variant.svg" alt="" />
              </a>
            </div>
          </li>
          <li class="mr-2">
            <div class="hover-container relative  w-5 sm:w-7 lg:w-12">
              <a href="https://twitter.com/?lang=es" target="_blank">
              <img src="./assets/Twitt.svg" alt="" />
              <img class="hover-img opacity-0 absolute top-0 left-0" src="./assets/twitter-variant.svg" alt="" />
            </a>
            </div>
          </li>
          <li>
            <div class="hover-container relative w-5 sm:w-10 lg:w-12">
              <a href="https://www.instagram.com/" target="_blank">
              <img src="./assets/IG.svg" alt="" />
              <img class="hover-img opacity-0 absolute top-0 left-0" src="./assets/ig-variant.svg" alt="" />
              </a>
            </div>
          </li>
        </ul>
    </div>
      


    <div class="text-align: left position: left text-[10px] lg:text-[16px] mt-auto">
        <a>©2023 SegurMap Inc. All Rights Reserved</a>
    </div>
  </footer>

  <script src="./scripts/script.js"></script>
  </body>
</html> 
